mysql> create database studentMarks;
Query OK, 1 row affected (0.01 sec)

mysql> use studentMarks;
Database changed
mysql> create table student(
    -> regNo int,
    -> name varchar(30),
    -> dbms int,
    -> os int,
    -> cd int,
    -> dsa int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regNo | int         | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| dbms  | int         | YES  |     | NULL    |       |
| os    | int         | YES  |     | NULL    |       |
| cd    | int         | YES  |     | NULL    |       |
| dsa   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> ALTER TABLE student ADD PRIMARY KEY(regNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regNo | int         | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| dbms  | int         | YES  |     | NULL    |       |
| os    | int         | YES  |     | NULL    |       |
| cd    | int         | YES  |     | NULL    |       |
| dsa   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO student VALUES (1001,'sahoo',88,76,68,82),
    -> (1002,'amisha',88,85,75,90),
    -> (1003, 'ajai', 90,80,70,70);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-------+--------+------+------+------+------+
| regNo | name   | dbms | os   | cd   | dsa  |
+-------+--------+------+------+------+------+
|  1001 | sahoo  |   88 |   76 |   68 |   82 |
|  1002 | amisha |   88 |   85 |   75 |   90 |
|  1003 | ajai   |   90 |   80 |   70 |   70 |
+-------+--------+------+------+------+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO student VALUES (1004,'sahoo',23,56,68,42),
    -> (1005,'babita',43,56,56,76);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-------+--------+------+------+------+------+
| regNo | name   | dbms | os   | cd   | dsa  |
+-------+--------+------+------+------+------+
|  1001 | sahoo  |   88 |   76 |   68 |   82 |
|  1002 | amisha |   88 |   85 |   75 |   90 |
|  1003 | ajai   |   90 |   80 |   70 |   70 |
|  1004 | sahoo  |   23 |   56 |   68 |   42 |
|  1005 | babita |   43 |   56 |   56 |   76 |
+-------+--------+------+------+------+------+
5 rows in set (0.00 sec)

mysql> SELECT regNo,name,dbms,
    -> CASE
    -> WHEN dbms >= 90 THEN "S"
    -> WHEN dbms >= 80 THEN "B"
    -> WHEN dbms >= 70 THEN "C"
    -> WHEN dbms >= 50 THEN "D"
    -> ELSE "F"
    -> END AS grade
    -> FROM student;
+-------+--------+------+-------+
| regNo | name   | dbms | grade |
+-------+--------+------+-------+
|  1001 | sahoo  |   88 | B     |
|  1002 | amisha |   88 | B     |
|  1003 | ajai   |   90 | S     |
|  1004 | sahoo  |   23 | F     |
|  1005 | babita |   43 | F     |
+-------+--------+------+-------+
5 rows in set (0.00 sec)
